# H2database
spring.datasource.url=jdbc:h2:mem:statementdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration/
spring.flyway.encoding=ISO-8859-1