#spring.datasource.url=dbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:statementdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.locations=classpath:db/migration/
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none

statement.bb.transactionFields=Data, Hist\u00F3rico, N\u00FAmero do documento, Valor

statement.bb.category.income=Cr\u00E9dito em Conta
statement.bb.category.home=LIGHT,CEDAE,BB Seguro Auto,TELEMAR,LIGHT,VIVO RJ,SKY SERV,Tarifa Pacote de Serv,DOCinternet
statement.bb.category.supermarket=SUPERMERC
statement.bb.category.personal=!SUPERMERC, Compra com Cart
statement.bb.category.creditcard=BB ADMINISTRADORA DE CARTOES

statement.maria.category.income=Benef\u00EDcio INSS
statement.maria.category.beachHouse=OK NEWS PROVEDOR,AGUAS DE JUTURNAIBA,JORGE LU,AMPLA