transaction.category.rio=LIGHT,CEDAE,BB Seguro Auto,TELEMAR,LIGHT,VIVO RJ,SKY SERV,Tarifa Pacote de Serv,DOCinternet
transaction.category.saquarema=OK NEWS PROVEDOR,AGUAS DE JUTURNAIBA,JORGE LU,AMPLA
transaction.category.supermarket=SUPERMERC
transaction.category.personal=Compra com Cart
transaction.category.creditcard=BB ADMINISTRADORA DE CARTOES
statement.alda.category.rio=LIGHT,CEDAE,BB Seguro Auto,TELEMAR,LIGHT,VIVO RJ,SKY SERV,Tarifa Pacote de Serv,DOCinternet
statement.alda.category.saquarema=OK NEWS PROVEDOR,AGUAS DE JUTURNAIBA,JORGE LU,AMPLA
statement.alda.category.supermarket=SUPERMERC
statement.alda.category.personal=Compra com Cart
statement.alda.category.creditcard=BB ADMINISTRADORA DE CARTOES
statement.alda.transactionDate=Data
statement.alda.transactionDescription=Historico
statement.alda.transactionValue=Valor
statement.alda.transactionId=Numero do documento
