extract.category.rio=LIGHT,CEDAE,BB Seguro Auto,TELEMAR,LIGHT,VIVO RJ,SKY SERV,Tarifa Pacote de Serv,DOCinternet
extract.category.saquarema=OK NEWS PROVEDOR,AGUAS DE JUTURNAIBA,JORGE LU,AMPLA
extract.category.mercado=SUPERMERC
extract.category.pessoal=Compra com Cart
extract.category.cartao=BB ADMINISTRADORA DE CARTOES
