transaction.category.rio=LIGHT,CEDAE,BB Seguro Auto,TELEMAR,LIGHT,VIVO RJ,SKY SERV,Tarifa Pacote de Serv,DOCinternet
transaction.category.saquarema=OK NEWS PROVEDOR,AGUAS DE JUTURNAIBA,JORGE LU,AMPLA
transaction.category.supermarket=SUPERMERC
transaction.category.personal=Compra com Cart
transaction.category.creditcard=BB ADMINISTRADORA DE CARTOES

