#spring.datasource.url=dbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:statementdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.locations=classpath:db/migration/
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none

statement.alda.category.income=Benef\u00EDcio INSS, Cr\u00E9dito em Conta
statement.alda.category.rio=LIGHT,CEDAE,BB Seguro Auto,TELEMAR,LIGHT,VIVO RJ,SKY SERV,Tarifa Pacote de Serv,DOCinternet
statement.alda.category.saquarema=OK NEWS PROVEDOR,AGUAS DE JUTURNAIBA,JORGE LU,AMPLA
statement.alda.category.supermarket=SUPERMERC
statement.alda.category.personal=!SUPERMERC, Compra com Cart
statement.alda.category.creditcard=BB ADMINISTRADORA DE CARTOES
statement.alda.transactionFields=Data, Hist\u00F3rico, N\u00FAmero do documento, Valor